[gd_scene load_steps=14 format=3 uid="uid://t275mpnu5nmk"]

[ext_resource type="PackedScene" uid="uid://brvl2b2jfjn3j" path="res://player/player.tscn" id="1_eqi1g"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gmg48"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_sq6f6"]
sky_material = SubResource("ProceduralSkyMaterial_gmg48")

[sub_resource type="Environment" id="Environment_iy7x6"]
background_mode = 2
sky = SubResource("Sky_sq6f6")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Gradient" id="Gradient_0iaty"]
offsets = PackedFloat32Array(0, 0.434426, 1)
colors = PackedColorArray(0.359069, 0.359069, 0.359069, 1, 0.2272, 0.275147, 0.32, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fmp2d"]
noise_type = 5
frequency = 0.1545
fractal_type = 3
fractal_octaves = 10

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_pt7cf"]
seamless = true
color_ramp = SubResource("Gradient_0iaty")
noise = SubResource("FastNoiseLite_fmp2d")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_usbfw"]
albedo_texture = SubResource("NoiseTexture2D_pt7cf")
uv1_scale = Vector3(0.03, 0.03, 0.03)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_g80ym"]

[sub_resource type="Gradient" id="Gradient_hu0tx"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.608696)
colors = PackedColorArray(0.86, 0.41452, 0.2236, 1, 1, 0.6645, 0.39, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_cbm6u"]
noise_type = 5
frequency = 0.154
fractal_type = 3
fractal_octaves = 10

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_f787h"]
seamless = true
color_ramp = SubResource("Gradient_hu0tx")
noise = SubResource("FastNoiseLite_cbm6u")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1qqvv"]
albedo_texture = SubResource("NoiseTexture2D_f787h")
uv1_scale = Vector3(0.39, 0.39, 0.39)
uv1_triplanar = true
texture_filter = 0

[node name="Main" type="Node"]

[node name="World1" type="Node3D" parent="."]

[node name="Env" type="Node" parent="World1"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World1/Env"]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="World1/Env"]
environment = SubResource("Environment_iy7x6")

[node name="Static" type="Node" parent="World1"]

[node name="Floor" type="CSGBox3D" parent="World1/Static"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(100, 1, 100)
material = SubResource("StandardMaterial3D_usbfw")

[node name="Floor2" type="CSGBox3D" parent="World1/Static"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -54, -121)
use_collision = true
size = Vector3(100, 1, 100)
material = SubResource("StandardMaterial3D_usbfw")

[node name="Floor3" type="CSGBox3D" parent="World1/Static"]
transform = Transform3D(0.891094, 0.453819, 0, -0.453819, 0.891094, 0, 0, 0, 1, 0, -54, -243)
use_collision = true
size = Vector3(100, 1, 100)
material = SubResource("StandardMaterial3D_usbfw")

[node name="Floor4" type="CSGBox3D" parent="World1/Static"]
transform = Transform3D(0.9674, -0.253251, 0, 0.253251, 0.9674, 0, -7.45058e-09, -2.98023e-08, 1, 0, -54, -371)
use_collision = true
size = Vector3(100, 1, 100)
material = SubResource("StandardMaterial3D_usbfw")

[node name="Floor5" type="CSGBox3D" parent="World1/Static"]
transform = Transform3D(0.9674, -0.253251, 0, 0.237454, 0.907056, -0.347656, 0.0880443, 0.336322, 0.937622, 69.705, -21.8976, -518.34)
use_collision = true
size = Vector3(100, 1, 100)
material = SubResource("StandardMaterial3D_usbfw")

[node name="Wall" type="CSGMesh3D" parent="World1/Static"]
transform = Transform3D(9.22983, 0, 0, 0, 50.104, 0, 0, 0, 50.104, -32.8692, 19.947, -0.443275)
use_collision = true
mesh = SubResource("BoxMesh_g80ym")
material = SubResource("StandardMaterial3D_1qqvv")

[node name="Wall2" type="CSGMesh3D" parent="World1/Static"]
transform = Transform3D(2.29252, 0, 0, 0, 50.104, 0, 0, 0, 50.104, 44.1104, 15.6906, -74.2783)
use_collision = true
mesh = SubResource("BoxMesh_g80ym")
material = SubResource("StandardMaterial3D_1qqvv")

[node name="Wall3" type="CSGMesh3D" parent="World1/Static"]
transform = Transform3D(2.29252, 0, 0, 0, 50.104, 0, 0, 0, 50.104, 44.1104, -35.1675, -438.184)
use_collision = true
mesh = SubResource("BoxMesh_g80ym")
material = SubResource("StandardMaterial3D_1qqvv")

[node name="Wall4" type="CSGMesh3D" parent="World1/Static"]
transform = Transform3D(1.17645, 0, 43.0037, -0.397937, 49.0686, 5.19995, -1.92699, -10.1331, 25.1804, 23.875, -35.1675, -475.016)
use_collision = true
mesh = SubResource("BoxMesh_g80ym")
material = SubResource("StandardMaterial3D_1qqvv")

[node name="Wall5" type="CSGMesh3D" parent="World1/Static"]
transform = Transform3D(2.25631, 0, -8.87094, 0, 20.0225, 0, 0.405892, 0, 49.3125, 31.9282, 9.9839, -73.4478)
use_collision = true
mesh = SubResource("BoxMesh_g80ym")
material = SubResource("StandardMaterial3D_1qqvv")

[node name="Wall6" type="CSGMesh3D" parent="World1/Static"]
transform = Transform3D(2.09455, -18.6289, -8.23499, 0.838907, 46.5121, -3.29826, 0.405892, 0, 49.3125, 35.5256, 18.3742, 2.92905)
use_collision = true
mesh = SubResource("BoxMesh_g80ym")
material = SubResource("StandardMaterial3D_1qqvv")

[node name="Characters" type="Node" parent="World1"]

[node name="Player" parent="World1/Characters" instance=ExtResource("1_eqi1g")]
